<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/basic_home"
        android:title="@string/app_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_preservation"
        android:icon="@drawable/basic_clock"
        android:title="@string/app_preserve"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_restaurant"
        android:icon="@drawable/basic_heart"
        android:title="@string/app_share"
        app:showAsAction="ifRoom" />
</menu>