<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_light"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                app:alignItems="center"
                android:paddingHorizontal="10dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp"
                >
                <ImageView
                    android:id="@+id/hamburger_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hamburger"
                    />

                    <EditText
                        android:id="@+id/ingredient_search_input"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/search_button"
                        android:autofillHints=""
                        android:background="@drawable/search_input_background"
                        android:drawableLeft="@drawable/ic_search"
                        android:drawablePadding="10dp"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/primary_light"
                        android:textColor="@color/primary_dark"
                        android:textSize="14sp"
                        android:hint="@string/enter_ingredients"
                        android:inputType="text"
                        android:padding="8dp"
                        />
                <ImageView
                    android:id="@+id/forker_logo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="Logo image"
                    android:src="@drawable/ic_logo"
                    />
            </com.google.android.flexbox.FlexboxLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_header"
                android:layout_weight="1"
                />


        </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"

        app:menu="@menu/bottom_navigation_menu" />
</androidx.drawerlayout.widget.DrawerLayout>